<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estadisticas de uso de la Aplicación" />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="/CSS/estadistic.css">
    <title>Gráfica de Uso de la Aplicación</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <p id="counter"></p>
    <header class="header_estadistic">
        <a class="btn_return" target="_self" href="/HTML/config.html" title="regresar a la pantalla principal"> <img
                class="img_return" src="/Multimedia/return.png"></a>
    </header>
    <main>
        <div class="container_estadistic">
            <div class="title">
                <h1>Configuraciones</h1>
            </div>
            <div class="container_grafica">
                <p>has usado la aplicacion durante: </p>
                <h1 id="counter2">0</h1>
            </div>
        </div>

    <script src="/JS/Config_estadistic.js"></script>
</body>

</html>